{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MARUF-NOTEBOOK;Database=MultiLanguageDemoDB;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5000",
    "https://localhost:5001"
  ],
  "CacheSettings": {
    "DefaultExpirationMinutes": 15,
    "CategoryExpirationMinutes": 30
  }
} 